SUPABASE_DB_PASSWORD=
SUPABASE_REFERENCE_ID=
DATABASE_URL=
DIRECT_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TURBO_SMTP_HOST=
TURBO_SMTP_PORT=
EMAIL_FROM=
TURBO_SMTP_USERNAME=
TURBO_SMTP_API_KEY=
TURBO_SMTP_SECRET=
TURBO_SMTP_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=